<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Test</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap');
        body{
            margin:0;
        }

        table{
            border-spacing: 0;
        }

        td {
            padding:0;
        }
        img{
            border:0;
        }
    
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }

        .social{
            width: 32px;
            margin: 2px 2px;
            
        }

        .social-media {
            padding: 12px 0 12px 62px;

    
        }

        .two-columns {
            font-size: 0;
            text-align: center;
        }

        .two-columns .column {

            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            
        }

        h3{
            font-family: "Montserrat";
            font-size: 25px;
        }

        h4 {
            font-family: "ubuntu";
            font-size: 18px;
        }
    

        .button{
            background-color: #4a4a4a;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .three-columns {
            
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {

            padding: 10px;
            
        }

        .three-columns .content {

            font-size: 15px;
            line-height: 20px;
            
        }

        .two-columns .last {
            text-align: left;
            padding: 35px 0;
        }

        .two-columns .padding {

            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

    </style>
</head>
<body>

    <center class="wrapper">
        <table class="main" width="100%">
        
            <!-- border -->
            <tr>
                <td height="8" style=" background-color:black  ">

                </td>
            </tr>
            
            <!-- logo and social -->

            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                               
                                <table class="column">
                                    
                                   <tr>
                                       <td style="padding: 0 22px 10px;">

                                        <a href="https://www.google.com"><img 
                                            src="images/mask.png" 
                                            alt="mask logo" width="100px"></a>
                                            
                                       </td>
                                   </tr>

                                </table>
                                
                                <table class="column">
                                    
                                    <tr>
                                        <td class="social-media">

                                            <a href=""><img src="images/facebook.png" alt="facebook logo" class="social"></a>
                                            <a href=""><img src="images/instagram.png" alt="instagram logo" class="social"></a>
                                            <a href=""><img src="images/twitter.png" alt="twitter logo" class="social"></a>


                                    
                                        </td>
                                    </tr>


                                </table>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- banner image -->

            <tr>
                <td>
                    <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/VariousPills.jpg/800px-VariousPills.jpg"
                         alt=""width="600px" style="max-width: 100%;"></a>
                </td>
            </tr>

            <!-- title,text, button -->

            <tr>
                <td style="padding: 20px 15px 50px;">
                   
                   
                    <table width="100%">

                        <tr>
                            <td >
                                <h3>Best Masks On <span style="color: green;">The Planet</span> </h3>
                                <p style="line-height: 23px; font-size: 15px ; padding: 0px 0 22px; margin: 2px 2px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Cum pariatur illo necessitatibus ad deleniti soluta velit animi fuga dolore mollitia 
                                    corporis dolorum assumenda unde doloribus deserunt, recusandae nisi culpa quidem?</p>
                                    <a href="" class="button">Get Them Now</a>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>

            <!-- border -->
            <tr>
                <td height="2" style=" background-color:black  ">

                </td>
            </tr>

            <!-- three columns -->
            <tr>
                <td>
                    <table width="100%"></table>
                    <tr>
                        <td class="three-columns">

                            <table class="column">

                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href=""><img src="images/piggybank.png"
                                                        width="150px" alt="piggy bank image"></a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 5px 0 10px;" >
                                                    <h4>Save Money</h4>
                                                    <p>
                                                        You can save money with using our products
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                            <table class="column">

                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    
                                                    <a href=""><img src="images/house.png" 
                                                        width="150px" alt="house image"></a>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 5px 0 10px;" >
                                                    <h4>Stay Home</h4>
                                                    <p>
                                                        We will deliver you just stay inside of your home
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <table class="column">

                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    
                                                    <a href=""><img src="images/smile.png" 
                                                        width="150px" alt="a person is smiling"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 5px 0 10px;" >
                                                    <h4>Smile Always</h4>
                                                    <p>
                                                        Lorem ipsum dolor sit amet.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </td>
            </tr>
        

            <!-- border -->
            <tr>
                <td height="2" style=" background-color:black  ">

                </td>
            </tr>

            <!-- two column section -->

            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="two-columns last">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="images/hospital.png" 
                                                          width="260"  alt="hospital image"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <h4>Don't Go To Hospitals</h4>
                                                        <p>
                                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illum odit explicabo quod voluptatum ex consequuntur autem? Aperiam, autem laborum?
                                                        </p>

                                                        <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dignissimos!</p>
                                                            
                                                        <a href="" class="button">Try Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- footer -->

            <tr>

                <td style="background-color: #2b2e33; color: #fff;">

                    <table width="100%">

                        
                        <tr>
                            <td style="padding: 45px 20px;">
                                
                                <a href=""><img src="images/mask.png"
                                    width="200px" alt="mask logo"></a>

                                <p style="padding: 5px 0 3px;">Best Masks in The Planet... I Mean Universe!</p>
                                <p style="padding: 3px;">Madison Square, Eiffel Tower, Paris, London 213256</p>


                                <a href=""><img src="images/facebook.png" alt="facebook logo" class="social"></a>
                                <a href=""><img src="images/instagram.png" alt="instagram logo" class="social"></a>
                                <a href=""><img src="images/twitter.png" alt="twitter logo" class="social"></a>

                                <p style="padding: 5px 0 3px;">Unsubscribe!</p>
                        
                            </td>
                        </tr>

                        <tr>
                            <td height="10" style="background-color: #000000 ;">

                            </td>
                        </tr>

                    </table>

                </td>

            </tr>
        </table>
    </center>

   
    

</body>
</html>
